<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Spotify Mood App</title>
    <style>
        body {
            /*
            background: rgb(13,121,9);
            background: linear-gradient(356deg, rgba(13,121,9,1) 0%, rgba(0,255,231,1) 100%);
            background-size: cover;
            background-repeat: no-repeat;
            */
            background-color: black !important;
        }   
        .mainFrame {
            border-radius: 20px;
        }
        .logo {
            width: 80px;
            max-width: 90%;
        }
        nav {
            background-color: black !important;
            font-size: 13px;
        }
    </style>
</head>

<body class="">
</body>
    <h1>About us</h1>
    <p>Spotify Mood app recommends music based on your mood. It uses machine learning algorithms to detect your mood through emotion recognition. It will use your camera to detect the emotion and than through a spotify API you-ll be able to listen to a song based on your mood. You are also going to be able to change the song covering your face. </p>
</html>